<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Your Skin Transform | SkinRevival.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>
   
    </section>
    <section id="Customized-Skincare"></section>
    <h1 class="h-primary center">We analyze you to craft your perfect skincare</h1>
    <div id="Customized-Skincare">
        <div class="Active-ingredients">
            <div class="container">
                <table class="image-table"> 
                    <tr>
                        <td rowspan="3" class="image-cell">
                            <img src="img/c1.jpg" alt="Image">
                            <h2 class="heading">Anya, 31</h2>
                        </td>
                        <td class="column">Concern</td>
                        <td class="column">Oily skin</td>
                    </tr>
                    <tr>
                        <td class="content">Lifestyle</td>
                        <td class="content"> Stress</td>
                    </tr>
                    <tr>
                        <td class="content">Environment</td>
                        <td class="content">Hard water</td>
                    </tr>
                </table>
                <br><br><br><br><br>

            </div>
            <div id="Customized-Skincare">
                <div class="Active-ingredients">
                    <div class="container">
                

                        <title>Image Table</title>
                        <style>
                          table {
                            width: 100%;
                            border-collapse: collapse;
                          }
                      
                          td {
                            padding: 20px;
                            border: 1px solid #ccc;
                          }
                      
                          img {
                            max-width: 100%;
                            height: auto;
                          }
                        </style>
                      </head>
                      <body>
                        <table>
                          <tr>
                            <td>
                              <img src="img/ing1.avif" alt="Image 1">
                              <h1 class="heading">Granactive® Retinol</h2>

                            </td>
                            <td>
                              <img src="img/ing2.avif" alt="Image 2">
                              <h2 class="heading">Turmeric Extract</h2>

                            </td>
                          </tr>
                        </table>
              <tr>
                <a href="index.html">Go back</a>
              </tr>
            </tr>
        </center>
         
</body>

</html>